{
  "name": "dataimporter",
  "version": "1.0.0",
  "description": "Imports data into a database using IGDB API",
  "license": "ISC",
  "author": "Grayscale",
  "type": "commonjs",
  "main": "./out/index.js",
  "scripts": {
    "dev": "cross-env SCHEMA_PATH=src/schema/*.ts nodemon --exec ./node_modules/.bin/ts-node src/index.ts",
    "build": "tsc",
    "start": "tsc && cross-env SCHEMA_PATH='out/schema/*.js' node ."
  },
  "devDependencies": {
    "@types/fancy-log": "^2.0.2",
    "@types/node": "^22.15.18",
    "cross-env": "^7.0.3",
    "node-ts": "^6.1.3",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "fancy-log": "^2.0.0",
    "igdb-api-node": "^6.0.5",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.23",
    "zod": "^3.24.4"
  }
}
